<!DOCTYPE html>
<html>

<head>
	<title> Dat (Boi) Meme </title>
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
	<link rel="stylesheet" href="styles/stylesheet.css">
</head>

<body>
	<nav class="navbar navbar-static-top navbar-dark bg-inverse"> 
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expand="true" aria-control="navbar">
					<span class="sr-only"> Toggle navigation </span>
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
				</button>
				<a href="" class="navbar-brand"> Memelord Version 2.Wow </a>
			</div>
			<div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
			<ul class="nav navbar-nav">
				<li> 
					<a class="nav-link" href="index.html"> Home </a> 
				</li>
				<li> 
					<a class="nav-link" href="about.html"> About </a> 
				</li>
				<li> 
					<a class="nav-link" href="index.html#contact"> Contact </a> 
				</li>
				<li> 
					<a class="nav-link" href="blog-index.html"> Blog </a> 
				</li>
				<li>
					<a class="nav-link" href="videos.html"> Videos </a> 
				</li>
			</ul>
		</div>
	</div>
</nav>
<h1> Blog Index Page </h1>
	<script src="scripts/jquery-3.0.0.min.js"> </script>
	<script src="scripts/bootstrap.min.js"> </script>
	<script>
		$(document).ready(function() {
			console.log('jQuery works');
		})
	</script>
</body>

</html>